<!DOCTYPE html>
<html>
<title>welcome to  Aditya pratap singh gym world </title>
<head></head>

<link rel="stylesheet" href="Home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <section class="header">
    
    <nav>
    
    <div class="nav-links"><ul>
    
    <li><a href="about.html" target="_blank">log-in</a></li>
    <li><a href="help.html" target="_blank"><b>Diet-P lan</b></a></li>
<li><a href="contact.html" target="_blank"><b>Contact us</b></a></li>


</ul>
</div>
        </nav>       
    
    <div class="text-box">
    <h1>Fitness Gym Class</h1>
        <p>World biggest GYM because we care the all our students in all particular need<br>and the is FITNESS GYM is world largest GYM ever</p>
        </div>
    </section>
    
    
   <section class="Branch">
    <h1>Courses</h1>
    <p>Here all courses are given chose one and login page</p>
   
    <!-----division of block------>
    
    <div class="row">
<div class="col">
    
        <h3>1 Month fee</h3>
     <p>Trainer charges=Rs.3000<br>
        Gym Charges =Rs.4000 <br>
        Total Charges=Rs.7000 

   </p>
    </div>
    
     
<div class="col">
    
    <h3>3 Month fee</h3>
        <p> Trainer charges=Rs.5000<br>
            Gym Charges =Rs.10000 <br>
            Total Charges=Rs.15000     </p>
    </div>
    <div class="col">
    
    <h3>6 Month fee</h3>
    Trainer charges=Rs.15000<br>
            Gym Charges =Rs.12000<br> 
            Total Charges=Rs.27000 
      
   </p>
    </div>
     

    
    </div>
    </section>
    <!----video part---->
    
    
    <section class="tips">
    <h1>Our facilites </h1>
        <p>Steam Room,Fully AC,Machines</p>
    <div class="row">
<div class="col">
 <img  src="steam room.jpg"alt="steam room.jpg" width="100%" hieght="100%">        
 <h3>Steam Room</h3>
    </div>  
<div class="col">
    <img  src="trad.jpg"alt="trad.jpg" width="100%" hieght="100%">
    
  <h3>Fully AC Rooms</h3>
  <p>If you are in an air-conditioned room, your body will cool down more rapidly than it is supposed to and this will dry all your sweat almost immediately this makes you prone to catching a cold </p>
    </div>
    <div class="col">
        <img  src="macin.jpg"alt="macin.jpg" width="100%" hieght="100%">
    <h3>Machines</h3>
    <P>Chest press machine.<br>
        Pec deck or chest flye machine.<br>
        Lat pull-down machine. ...<br>
        Low-pulley cable bench. ...<br>
        Leg press machine. ...<br>
        Leg extension machine. ...<br>
        Seated leg curl machine.</P>
           </div> 

        </div>
    </section>
    
    <section class="cta">
        <h1>Enroll the our variour type courses and<br> take admission go log in.
        if you want buy Protein push</h1>
            
            <a href="https://www.amazon.in/s?k=book+of+university&ref=nb_sb_noss_2"class="hero-btn">Buy now books</a>
        <a href="about.html"class="hero-btn">log-in</a>
                </section>
    
     <section class="ad">
        <h1>Thank you  to visit</h1>
            <p>Great thanking visit our website <br>Its totaly depend upon my potential and my hard work.</p>
                
<div class="row">
<div class=" thank-col">
   <img src="ad.jfif">
    <h2>Aditya prtap singh(Owner)</h2>
    <p></p>
    </div>
    <div class=" thank-col">
    <img src="s.jfif">
    <h2>Sidharth Tomboli(Trainer)</h2><br>
    <p>Giving Knowledge to how to do those macine and all Exercises
    , 2 times champion in Rajasthan club.
    </p>
    </div>
    
         </div> 
                  
         
         
         
    </section>
   
    

</body>
</html>
